# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,lint
skipsdist = True

[travis]
python =
  3.6: py36, docs, lint

[testenv]
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
commands_pre=ipython kernel install --user --name=sksurgerytf
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./sksurgerytf -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
basepython=python3.6
deps={[testenv]deps}
commands=pylint --rcfile=tests/pylintrc sksurgerytf

[testenv:docs]
basepython=python3.6
changedir=doc
deps={[testenv]deps}
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.6
deps={[testenv]deps}
commands=pyinstaller --onefile sksurgeryfashion.py --noconfirm --windowed

[testenv:pip3]
basepython=python3.6
changedir=pip_test
skip_install=True
commands = pip install {posargs}
           sksurgeryfashion --help
